# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sounds to Sleep' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sounds to Sleep
  
pod 'Google-Mobile-Ads-SDK', '~> 7.0'
pod 'SwiftyStoreKit'
pod 'moa', '~> 8.0'
pod 'Auk', '~> 7.0'

end
